{
	"name": "phile/sundown",
	"type": "phile-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "description": "Replace the default parser in Phile with the PHP-Sundown (https://github.com/chobie/php-sundown) (C parser for Markdown).",
    "homepage": "http://philecms.com",
    "keywords": ["cms","phile","content"],
    "authors": [
        {
            "name": "James Doyle",
            "email": "james2doyle@gmail.com",
            "homepage": "http://ohdoylerules.com/",
            "role": "Developer"
        }
    ],
	"require": {
        "phile-cms/phile": ">=1",
        "phile-cms/plugin-installer-plugin": ">=1"
	}
}
